<div ng-controller="pollCtrl">
	<h1>Hello {{current_user[0].name}}</h1> <a href="#/dashboard">Cancel</a> || <a href="/" ng-click="logout()">Logout</a>
	<h1>Enter your questions and options here!</h1> 
	<form class="form-horizontal" role="form">
		<input type="hidden" ng-value="{{current_user[0].name}}" ng-model="newPoll.user">
	  <div class="form-group">
	    <label class="control-label col-sm-2" for="question">Question:</label>
	    <div class="col-sm-10">
	      <input type="text" class="form-control" id="question" placeholder="Enter your question" ng-model="newPoll.question">
	    </div>
	  </div>
	  <div class="form-group">
	    <label class="control-label col-sm-2" for="option">Option 1:</label>
	    <div class="col-sm-10">
	      <input type="text" class="form-control" id="option" placeholder="Enter your first option" ng-model="newPoll.option1">
	    </div>
	  </div>
	  <div class="form-group">
	    <label class="control-label col-sm-2" for="option">Option 2:</label>
	    <div class="col-sm-10">
	      <input type="text" class="form-control" id="option" placeholder="Enter your first option" ng-model="newPoll.option2">
	    </div>
	  </div>
	  <div class="form-group">
	    <label class="control-label col-sm-2" for="option">Option 3:</label>
	    <div class="col-sm-10">
	      <input type="text" class="form-control" id="option" placeholder="Enter your first option" ng-model="newPoll.option3">
	    </div>
	  </div>
	  <div class="form-group">
	    <label class="control-label col-sm-2" for="option">Option 4:</label>
	    <div class="col-sm-10">
	      <input type="text" class="form-control" id="option" placeholder="Enter your first option" ng-model="newPoll.option4">
	    </div>
	  </div>
	  <div class="form-group">
	    <div class="col-sm-offset-2 col-sm-10">
	      <button ng-click="addPoll()" class="btn btn-default">Submit</button>
	    </div>
	  </div>
	</form>
</div>